# Components using jQuery

In this project, there are three components:
1. Collapse component - accordion format
2. Navbar Component
3. Modal Component


All these three components are designed in responsive way using jQuery and flexbox. (without using Bootstrap)

1. Collapse component - accordion format: 
	Collapse toggles the visibility of content across web page. To view the demo of this component, open the index.html page and click on the "Demo" button of the collapse component. 
2. Navbar component: 
	To view the demo of this component, open the index.html page and click on the "Demo" button of the Navbar component.

3. Modal Component: 
	Modals add dialogs to the site for lightboxes, user notifications, or completely custom content. To view the demo of this component, open the index.html page and click on the "Demo" button of the Modal component.